# Trabajo-Integrador-V2

./: App.config  CosasParaTestear.txt  PasswordHasher.cs  Program.cs  README.md  Trabajo Integrador.csproj  Trabajo Integrador.sln  packages.config
Controladores/: Bitacora.cs  Controlador Fachada.cs  ControladorAdministrativo.cs  ControladorExamen.cs  ControladorPreguntas.cs  EstrategiaNula.cs  EstrategiaObtenerPreguntas.cs  IEstrategiaObtenerPreguntas.cs  OpentDB.cs
DTO/: CategoriaPreguntaDTO.cs  ConjuntoPreguntasDTO.cs  DificultadDTO.cs  ExamenDTO.cs  ExamenPreguntaDTO.cs  PreguntaDTO.cs  RespuestaDTO.cs  UsuarioDTO.cs
Dominio/: CategoriaPregunta.cs  ConjuntoPreguntas.cs  Dificultad.cs  Examen.cs  ExamenPregunta.cs  Pregunta.cs  Respuesta.cs  Usuario.cs
EntityFramework/: RepositorioCategorias.cs  RepositorioConjuntoPregunta.cs  RepositorioDificultades.cs  RepositorioExamen.cs  RepositorioLogs.cs  RepositorioPreguntas.cs  RepositorioRespuesta.cs  RepositorioUsuarios.cs  Repository.cs  TrabajoDbContext.cs  UnitOfWork.cs
Instalador/: README.txt
Migrations/: 202008070053114_Respuesta.Designer.cs  202008070053114_Respuesta.cs  202008070053114_Respuesta.resx  202102111538384_CambioConjuntoPregunta.Designer.cs  202102111538384_CambioConjuntoPregunta.cs  202102111538384_CambioConjuntoPregunta.resx  202102121343387_ConjuntoPregunta2.Designer.cs  202102121343387_ConjuntoPregunta2.cs  202102121343387_ConjuntoPregunta2.resx  202102122355092_ConjuntoPregunta3.Designer.cs  202102122355092_ConjuntoPregunta3.cs  202102122355092_ConjuntoPregunta3.resx
Properties/: AssemblyInfo.cs
UnitTests/: App.config  TestBitacoraFile.cs  TestControladorAdministrativo.cs  TestControladorExamen.cs  TestControladorPreguntas.cs  TestObtenerPreguntas.cs  TestOpentDbEstrategiaObtenerPreguntas.cs  TestsExamen.cs  UnitTest1.cs  UnitTestProject2.csproj  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
Utils/: PasswordHasher.cs
Ventanas/: Ventana Cargar Pregunta.Designer.cs  Ventana Cargar Pregunta.cs  Ventana Configurar Examen.Designer.cs  Ventana Configurar Examen.cs  Ventana Examen Terminado.cs  Ventana Inicio.Designer.cs  Ventana Inicio.cs  Ventana Inicio.resx  Ventana Lista Examenes.Designer.cs  Ventana Lista Examenes.cs  Ventana Lista Usuarios.cs  Ventana Logs.Designer.cs  Ventana Logs.cs  Ventana Modificar Tiempo.cs  Ventana Opciones.Designer.cs  Ventana Opciones.cs  Ventana Preguntas.Designer.cs  Ventana Preguntas.cs  Ventana Preguntas.resx  Ventana Principal.cs  (+12 more)
(+24 files in other folders)
